# VARIABLES DE ENTORNO  
# Guarda variables sensibles...conexion a base datos o crendenciales ...NO SE COMPARTE, NO SE ALOJA EN REPOSITORIOS PUBLICOS

HOST=localhost
DATABASE=statusApps
USER=sa
PASSWORD=superadmin